!yamlscript/v0

defn bin:
  (label name)::
    run:
      name:: label
      command::
        slurp: "bin/$name.bash"

  (label):
    name =: label:lc.replace(' ', '-')
    bin: label name

defn cmd([label code])::
  run:
    name:: label
    command:: code

defn docker(image)::
  docker:
    image:: image

defn add-ssh(fingerprint)::
  add_ssh_keys:
    fingerprints:
    - ! fingerprint:value

defn attach-workspace(path)::
  attach_workspace:
    at:: path

defn store(pair):
  type =: pair:keys.0
  path =: pair:vals.0
  =>::
    ! "store_$type":
      path:: path
